<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Cameron McElwaney - IT4403</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="mainheader">
            <!-- Page Header and Logo -->
            <h1 class="mainheadertext">Cameron McElwaney - IT 4403 - Section W01 - Summer</h1>
        </div>
        <div class="content">
            <div class="section">
                <h2 class="subheader">IT4403 Course website developed for class projects.</h2>
                <h2 class="subheader">Course Information: IT4403 Advanced Web & Mobile App</h2>
                <h2 class="subheader">KSU IT: <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></h2>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Assignment</th>
                        <th>Due Date</th>
                    </tr>
                    <tr>
                        <td><a href="/cmmilestone1.html">Milestone 1</a></td>
                        <td>06/28/2022</td>
                    </tr>
                    <tr>
                        <td><a href="/cmmilestone2.html">Milestone 2</a></td>
                        <td>07/05/2022</td>
                    </tr>
                    <tr>
                        <td><a href="/cmmilestone3.html">Milestone 3</a></td>
                        <td>07/12/2022</td>
                    </tr>
                        <td><a href="/cmmilestone4.html"> Milestone 4</a></td>
                        <td>07/19/2022</td>
                    <tr>

                    </tr>
                </table>
            </div>
        </div>
    </body>
</html><!DOCTYPE html>